server.port=5555
spring.application.name=api-gateway

# Route 1
spring.cloud.gateway.server.webflux.routes[0].id=auth-service-app
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTHSERVICEAPP
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

# Route 2
spring.cloud.gateway.server.webflux.routes[1].id=microservice-api-1
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MICROSERVICEEXAMPLE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/micro1/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/micro1/(?<segment>.*), /${segment}

# Route 3
spring.cloud.gateway.server.webflux.routes[2].id=microservice-api-2
spring.cloud.gateway.server.webflux.routes[2].uri=lb://microservice2
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/micro2/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/micro2/(?<segment>.*), /${segment}
#======= Eureka Configuration ========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka