spring.application.name=Scheduler

#======DataBae Connection=====
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.password=saheli
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#======Gmail Sending=====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saheliaratder.javadev@gmail.com
spring.mail.password=fouazizeczueqbqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true